{\rtf1\ansi\ansicpg1252\cocoartf1242\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13620\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs24 \cf0 \

\b\fs28 Stay-focused App
\b0\fs24 \
\
Version 1.0.2\
\
\

\b About
\b0 \
Stay-focused App is an open source Mac application written in HTML, CSS, and Javascript. It is designed to help you to manage your short tasks.\
\
\

\b Github
\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/P233/Stay-focused-App"}}{\fldrslt https://github.com/P233/Stay-focused-App}}\
\
\

\b Contributors\

\b0 fangzhzh - {\field{\*\fldinst{HYPERLINK "https://github.com/fangzhzh"}}{\fldrslt https://github.com/fangzhzh}}\
\
\

\b Credits
\b0 \
\
Sortable and Editable To-do List\
{\field{\*\fldinst{HYPERLINK "http://web.koesbong.com/2011/01/24/sortable-and-editable-to-do-list-using-html5s-localstorage/"}}{\fldrslt http://web.koesbong.com/2011/01/24/sortable-and-editable-to-do-list-using-html5s-localstorage/}}\
\
Mobiscroll Datetime Picker\
{\field{\*\fldinst{HYPERLINK "http://mobiscroll.com/component/datetime"}}{\fldrslt http://mobiscroll.com/component/datetime}}\
\
Metronome Sound\
{\field{\*\fldinst{HYPERLINK "http://soundbible.com/914-Metronome.html"}}{\fldrslt http://soundbible.com/914-Metronome.html}}\
\
Cuckoo Clock Sound\
{\field{\*\fldinst{HYPERLINK "http://soundbible.com/1261-Cuckoo-Clock.html"}}{\fldrslt http://soundbible.com/1261-Cuckoo-Clock.html}}\
\
Clock Tick Sound\
{\field{\*\fldinst{HYPERLINK "http://www.freesfx.co.uk/soundeffects/clocks/"}}{\fldrslt http://www.freesfx.co.uk/soundeffects/clocks/}}\
\
Titillium Text Font\
{\field{\*\fldinst{HYPERLINK "http://www.fontsquirrel.com/fonts/TitilliumText"}}{\fldrslt http://www.fontsquirrel.com/fonts/TitilliumText}}\
\
\

\b Build with Sentenza Desktop
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.sentenzadesktop.com/"}}{\fldrslt http://www.sentenzadesktop.com/}}\
\
\
Copyright \'a9 2013 Peiwen Lu\
}